0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:01 +0200] "GET /ubay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:01 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:01 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:05 +0200] "GET /ubay/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:05 +0200] "GET /js/start.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:05 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:14 +0200] "GET /createLot HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:16:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:17:34 +0200] "GET /createLot HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:17:38 +0200] "GET /ubay/createLot HTTP/1.1" 200 3704 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Feb/2021:00:17:38 +0200] "GET /ubay/CSS/lead-bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
