0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:40 +0200] "GET /ubay/lot/auction HTTP/1.1" 400 968 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:40 +0200] "GET /ubay/lot/auction HTTP/1.1" 400 968 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:59 +0200] "GET /ubay/lot/14 HTTP/1.1" 200 4415 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:59 +0200] "GET /ubay/lot/CSS/global.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:59 +0200] "GET /ubay/lot/CSS/auction.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:59 +0200] "GET /ubay/lot/CSS/reset.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:24:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:36 +0200] "GET /ubay/lot/14 HTTP/1.1" 200 4415 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:36 +0200] "GET /ubay/lot/CSS/global.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:36 +0200] "GET /ubay/lot/CSS/auction.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:36 +0200] "GET /ubay/lot/CSS/reset.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:40 +0200] "GET /ubay/lot/CSS/auction.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:40 +0200] "GET /ubay/lot/CSS/global.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:28:40 +0200] "GET /ubay/lot/CSS/reset.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:29:07 +0200] "GET /ubay/lot/14 HTTP/1.1" 200 4415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:29:07 +0200] "GET /ubay/lot/CSS/global.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:29:07 +0200] "GET /ubay/lot/CSS/auction.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:23:29:07 +0200] "GET /ubay/lot/CSS/reset.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
